# ctf_trace_apps

C/processes/: HOWTO  Makefile  hello-tp.h  main.c
Java/ctf2json/: README.md  tracecompass_plugin_downloader.sh
Java/ctf2json/ctf2json/: pom.xml
Java/ctf2json/ctf2json/src/main/java/org/frobino/ctf2json/: Ctf2Json.java  MyStateProvider.java  MyTmfEvent.java
Java/ctf2json/ctf2json/src/test/java/org/frobino/ctf2jsonTest/: Ctf2JsonTest.java
Java/ctf2json/traces/processes/: channel0_0  channel0_1  channel0_2  channel0_3  channel0_4  channel0_5  channel0_6  channel0_7  metadata
Java/ctf2json/traces/processes/index/: channel0_0.idx  channel0_1.idx  channel0_2.idx  channel0_3.idx  channel0_4.idx  channel0_5.idx  channel0_6.idx  channel0_7.idx
